spring.application.name=medimart
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/medimart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#To convert entity class as Table
spring.jpa.hibernate.ddl-auto=update

#It is used to see the sql queries
spring.jpa.show-sql=true


# from https://codeshare.io/r4rgZ7
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aayushprajapati867@gmail.com
spring.mail.password=edof xspw nxjm bkfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true